<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国网络情况概览 | EuanZ</title>

    

<link rel="canonical" href="http://localhost:1313/posts/china_internet_unpacking/" />



<meta name="author" content="EuanZ" />
<meta name="description" content="目前，中国市场上主要有四家运营商，分别是，中国电信，中国联通，中国移动，以及广电
" />


<meta name="keywords" content="上网">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="http://localhost:1313/posts/china_internet_unpacking/">
  <meta property="og:site_name" content="EuanZ">
  <meta property="og:title" content="中国网络情况概览">
  <meta property="og:description" content="目前，中国市场上主要有四家运营商，分别是，中国电信，中国联通，中国移动，以及广电">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-22T16:34:02+08:00">
    <meta property="article:modified_time" content="2026-01-06T16:34:02+08:00">
    <meta property="article:tag" content="上网">
    <meta property="og:image" content="http://localhost:1313/posts/china_internet_unpacking/cover.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/posts/china_internet_unpacking/cover.jpg">
  <meta name="twitter:title" content="中国网络情况概览">
  <meta name="twitter:description" content="目前，中国市场上主要有四家运营商，分别是，中国电信，中国联通，中国移动，以及广电">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.jpg" alt="EuanZ&#39;s Blog" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          EuanZ&#39;s Blog
        </a>
        
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>





















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>





      
      





      
      





      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>


          

          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="中国网络情况概览">
  <meta itemprop="description" content="目前，中国市场上主要有四家运营商，分别是，中国电信，中国联通，中国移动，以及广电">
  <meta itemprop="datePublished" content="2023-08-22T16:34:02+08:00">
  <meta itemprop="dateModified" content="2026-01-06T16:34:02+08:00">
  <meta itemprop="wordCount" content="2011">
  <meta itemprop="image" content="http://localhost:1313/posts/china_internet_unpacking/cover.jpg">
  <meta itemprop="keywords" content="上网">

      <header>
        <h1 itemprop="headline">中国网络情况概览</h1>
        <p class="text-sm">
          
            星期二, 8月 22, 2023
          

          | <span>5分钟阅读</span>

          
          | <span>更新于
            
              星期二, 1月 6, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">EuanZ</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e4%b8%ad%e5%9b%bd%e7%bd%91%e7%bb%9c%e6%83%85%e5%86%b5%e6%a6%82%e8%a7%88&amp;url=http://localhost:1313/posts/china_internet_unpacking/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/china_internet_unpacking/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e4%b8%ad%e5%9b%bd%e7%bd%91%e7%bb%9c%e6%83%85%e5%86%b5%e6%a6%82%e8%a7%88%20http://localhost:1313/posts/china_internet_unpacking/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <figure>
            <img class="z-30" src="cover.jpg" alt="中国网络情况概览" />
            
          </figure>
        

        <p>目前，中国市场上主要有四家运营商，分别是，中国电信，中国联通，中国移动，以及广电</p>
<h1 id="中国网络运营商概览">中国网络运营商概览</h1>
<p>目前，中国市场上主要有四家运营商，分别是中国电信、中国联通、中国移动，以及广电。前三者长期以来都是中国最主要的运营商，而广电于 2019 年拿到了 5G 牌照，直到 2022 年才正式商用。在此之前，普通人能接触到的业务都是传统广播电视以及宽带业务。</p>
<p>在中国市场上，你会发现一个很奇怪的问题：大型的互联网公司，比如腾讯、阿里巴巴在国内的机房都依托三大运营商高额的网络开展其业务。除此之外，中国人如果需要玩服务器位于境外的游戏，大多需要使用游戏加速器（比如 Apex、Fortnite）。在中国，流畅访问境外的服务器资源是一项增值服务。</p>
<p>三大运营商在境外都会建设一套独立的精品网来支撑其业务，当然这张网也会有国内的节点；而国内的基础业务以及一般线路，则是另一张网。</p>
<hr>
<h2 id="中国主干网情况">中国主干网情况</h2>
<p>中国三大运营商都有自己的主干网，而广电则大多依托广播电视线路。但在很多情况下，可以发现广电的路由会串到电信去。</p>
<p>下面分别介绍各运营商情况。</p>
<hr>
<h3 id="中国电信">中国电信</h3>
<p>中国电信拥有中国最大的骨干网，绝大部分情况下，从偏远地区访问内地资源在 RTT 表现上都很有优势。例如昆明 → 上海，实测相较中国联通和中国移动的延迟要低不少。</p>
<p>测试如下：</p>
<ul>
<li>上海电信 DNS：<code>202.96.209.133</code></li>
<li>上海联通 DNS：<code>140.207.198.6</code></li>
<li>上海移动 DNS：<code>211.136.112.50</code></li>
</ul>
<p>测试方法为通过 itdog 从不同运营商的昆明节点 MTR 到对应运营商在上海地区的 DNS。</p>
<p>测试结果如下：</p>
<p><img src="p1.png" alt="电信测试结果"><br>
<img src="p2.png" alt="联通测试结果"><br>
<img src="p3.png" alt="移动测试结果"></p>
<p>实测下来，电信结果显著优于联通以及移动。</p>
<p>主要业务承载网络为 <strong>AS4134</strong>，即 <strong>163 网</strong>。上面的测试已经体现出电信骨干网的优秀。</p>
<p>国际精品网业务承载网络为 <strong>AS4809</strong>，也就是知名的 <strong>CN2</strong>，面向海外业务的标杆产品。但 CN2 也分等级，例如 <strong>CN2 GIA</strong> 与 <strong>CN2 GT</strong>。</p>
<p>判断方法如下：</p>
<ul>
<li>CN2 GIA 全程路由节点均为 <code>59.43.*.*</code></li>
<li>CN2 GT 可能在国内节点混用 163 网路由，节点中会有 <code>202.97.*.*</code></li>
</ul>
<hr>
<h3 id="中国联通">中国联通</h3>
<p>中国联通拥有中国第二优秀的骨干网。</p>
<p>主要业务承载网络为 <strong>AS4837</strong>。得益于联通较少的用户数，这张网络在某些地区表现甚至远优于 163 网。</p>
<p>国际精品网业务为 <strong>AS9929</strong> 和 <strong>AS10099</strong>，其中 <strong>AS10099</strong> 主要负责国际线路连接。对标电信的 <strong>CN2 GIA</strong>，而某些时候表现甚至优于 CN2 GIA。</p>
<hr>
<h3 id="中国移动">中国移动</h3>
<p>主要业务承载网络为 <strong>AS9808</strong>。目前来看已经算不错了，但早些年甚至处于“能不能用”的状态，打国内游戏都可能丢包。</p>
<p>国际精品网业务承载网络为 <strong>AS58453</strong>，相较前两者有明显的价格优势，但质量上与 AS9929 以及 CN2 存在较大差距。</p>
<p>除此之外，移动新建了一个对标 CN2 / 9929 的网络 <strong>CMIN2</strong>，AS 号为 <strong>AS58807</strong>，但目前来看仍追赶不上前两者。</p>
<hr>
<h2 id="互联网交换中心">互联网交换中心</h2>
<h3 id="cnix">CNIX</h3>
<p>目前深圳、上海、杭州、中卫都有互联网交换中心，但相较国际主流 IX 仍有不小的差距。</p>
<p>以下为深圳前海互联网交换中心的情况（可访问 <code>https://www.cnix.cn/</code>）：</p>
<ul>
<li>实时：<code>1201.12 Gb/s</code></li>
<li>峰值：<code>2517.37 Gb/s</code></li>
<li>最近 2 天数据</li>
</ul>
<hr>
<h2 id="宽带运营商">宽带运营商</h2>
<p>由于中国的特殊情况，主要宽带运营商仍是三大运营商。除此之外，还有广电、鹏博士、长城宽带之类。</p>
<p>如果要分级：</p>
<ul>
<li><strong>T1</strong>：电信、联通</li>
<li><strong>T2</strong>：移动</li>
<li><strong>T3</strong>：其他少量民营运营商</li>
</ul>
<p>常见说法有“北联通，南电信”，但实际上大多数地区两者差距并不大，电信可能整体稍强一些。移动受益于低价（某些地区甚至免费送），用户数量非常庞大。</p>
<hr>
<h2 id="境外访问">境外访问</h2>
<p>参考前文。根据个人体验：</p>
<ul>
<li>电信境外表现相对垫底（普通线路）</li>
<li>移动在某些目标地区优于联通</li>
<li>香港方向：移动表现最佳</li>
<li>日本方向：联通通常更优秀</li>
<li>电信如果不是访问美国等特定地区，基本需要精品网才能保证质量</li>
</ul>
<p>事实上，电信 <strong>AS4134</strong> Peers 非常多，远高于联通与移动，但由于用户极多，体验相对较差。</p>
<p>可参考以下 Peers 列表：</p>
<ul>
<li>电信（AS4134）：<code>https://bgp.he.net/AS4134#_peers</code></li>
<li>联通（AS4837）：<code>https://bgp.he.net/AS4837#_peers</code></li>
<li>移动（AS9808）：<code>https://bgp.he.net/AS9808#_peers</code></li>
</ul>
<p>如果需要更精确分析，还应查看国际精品网的 peers。例如移动境外多走 <strong>AS58453</strong> 和 <strong>AS58807</strong>，而电信与联通则在原本网络上接入大量境外 peers。</p>
<hr>
<h2 id="移动网络运营商">移动网络运营商</h2>
<p>大部分情况下：</p>
<ul>
<li>移动信号最好</li>
<li>其次电信</li>
<li>最后联通</li>
</ul>
<p>由于广电共用移动基站，因此广电信号表现与移动一致。</p>
<p>电信与联通在资费方面相对移动更具优势。</p>
<hr>
<h2 id="公开数据参考">公开数据参考</h2>
<ul>
<li>5G 用户：中国移动超 5.5 亿、中国电信超 3.5 亿、中国联通近 2.9 亿</li>
<li>固网宽带：中国移动超 3.1 亿、中国电信超 1.97 亿、中国联通约 1.21 亿</li>
</ul>
<p>无论固网还是宽带，移动用户数都遥遥领先。拥有客户意味着拥有巨量资源，未来仍具成长空间。</p>
<hr>
<h2 id="一些设想">一些设想</h2>
<p>目前，中国也在逐步开放电信市场。未来，希望能够用上更便宜的国际互联网服务。但由于众所周知的原因，个人感觉仍有一定难度。</p>
<p>二十年前，许多游戏服务器甚至是单线网络，跨网延时巨大。很难想象二十年后的今天，互联网能给生活带来如此巨大的改变。希望下一个十年，接入普遍能到10Gbps，正式进入云上的时代。</p>

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/japan_internet_unpacking/" title="日本网络运营商概览：主干网、宽带与移动网络">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">日本网络运营商概览：主干网、宽带与移动网络</span>
          </div>
        </a>
        

        
        <div></div>
        
      </div>
      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#中国主干网情况">中国主干网情况</a>
      <ul>
        <li><a href="#中国电信">中国电信</a></li>
        <li><a href="#中国联通">中国联通</a></li>
        <li><a href="#中国移动">中国移动</a></li>
      </ul>
    </li>
    <li><a href="#互联网交换中心">互联网交换中心</a>
      <ul>
        <li><a href="#cnix">CNIX</a></li>
      </ul>
    </li>
    <li><a href="#宽带运营商">宽带运营商</a></li>
    <li><a href="#境外访问">境外访问</a></li>
    <li><a href="#移动网络运营商">移动网络运营商</a></li>
    <li><a href="#公开数据参考">公开数据参考</a></li>
    <li><a href="#一些设想">一些设想</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2022 - 2026 EuanZ
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About Me</div>

        <div class="prose dark:prose-invert">
          <p>Hi, my name is EuanZ.</p>
<p>This is my blog, inspired by nature, heritage, and the world.</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2022 - 2026 EuanZ
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    







<script src="/js/toc.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
